# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt

[testenv:py27]
deps =
    coverage==3.7.1
    nose
    nose-cov
    mock
    testfixtures
    {[testenv]deps}
commands =
    nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov dp_plugin dp_plugin/tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 dp_plugin

